<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OGQ-Dl-xG8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="zUa-VK-tdD">
            <objects>
                <viewController id="REd-n9-JQd" customClass="LandingPageViewController" customModule="BookTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppD-qz-bCn"/>
                        <viewControllerLayoutGuide type="bottom" id="EbX-gq-DuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w5-qL-LOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BookyBlur" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-Te-Vy7">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-if-dd1">
                                <frame key="frameInset" minX="129" minY="148" width="116" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="lbL-8K-h6P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-hp-hwh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="zAs-tD-hsN"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="REd-n9-JQd" eventType="touchUpInside" id="htB-us-hdX"/>
                                    <segue destination="wfb-s3-0SM" kind="presentation" identifier="show_register_page" id="y0P-CV-W7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-mS-m6F">
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="REd-n9-JQd" eventType="touchUpInside" id="okf-Yd-9RT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e11-1l-4Z6" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                <frame key="frameInset" minX="67" minY="268" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-Mh-yJk" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                <frame key="frameInset" minX="67" minY="337" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TH8-hp-hwh" firstAttribute="leading" secondItem="5w5-qL-LOi" secondAttribute="leadingMargin" constant="74" id="7kh-as-29F"/>
                            <constraint firstItem="xeb-mS-m6F" firstAttribute="leading" secondItem="TH8-hp-hwh" secondAttribute="trailing" constant="42" id="8ZT-hb-v8s"/>
                            <constraint firstItem="tm7-if-dd1" firstAttribute="top" secondItem="ppD-qz-bCn" secondAttribute="bottom" constant="84" id="QUr-uD-TjN"/>
                            <constraint firstItem="EbX-gq-DuT" firstAttribute="top" secondItem="TH8-hp-hwh" secondAttribute="bottom" constant="229" id="WWl-cn-mLd"/>
                            <constraint firstItem="TH8-hp-hwh" firstAttribute="baseline" secondItem="xeb-mS-m6F" secondAttribute="baseline" id="f4V-cn-odd"/>
                            <constraint firstItem="tm7-if-dd1" firstAttribute="centerX" secondItem="5w5-qL-LOi" secondAttribute="centerX" id="mEv-4m-zf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeb-mS-m6F" secondAttribute="trailing" constant="75" id="nH0-T7-Wze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gD2-Ki-qkW"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="Wfu-Mh-yJk" id="9lb-Lj-7HR"/>
                        <outlet property="UsernameTextField" destination="e11-1l-4Z6" id="cnV-wy-u1U"/>
                        <segue destination="qSh-mE-dCY" kind="show" identifier="landing_to_home_page" id="aoI-Ri-Aww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfC-Ag-vIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="135.38230884557723"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="7Ua-Ti-lBl">
            <objects>
                <viewController id="wfb-s3-0SM" customClass="RegisterPageViewController" customModule="BookTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzV-l2-QGq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEM-PR-nC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQR-Ah-Ilu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="900" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-ZQ-wf5">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-a3-WDI">
                                        <rect key="frame" x="139" y="27" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-PC-vrv" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                        <rect key="frame" x="52" y="93" width="239" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-y5-RYT" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                        <rect key="frame" x="52" y="155" width="239" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-dk-zGW" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                        <rect key="frame" x="52" y="211" width="239" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-Fl-hvW" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                        <rect key="frame" x="52" y="260" width="239" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-Ko-ywx" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                        <rect key="frame" x="52" y="555" width="239" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eec-mm-AsU" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                        <rect key="frame" x="52" y="604" width="239" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-eO-nua">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="349" id="9rZ-Id-0ra"/>
                                            <constraint firstAttribute="height" constant="181" id="yEg-dQ-uGg"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="498206615.65409499">
                                            <!--2016-10-15 06:43:35 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-Jd-gBy" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                        <rect key="frame" x="52" y="653" width="239" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-25-sHu">
                                        <rect key="frame" x="72" y="801" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="wfb-s3-0SM" eventType="touchUpInside" id="lhv-en-fMh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-Pd-7zL">
                                        <rect key="frame" x="197" y="801" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="didTapSubmitButton:" destination="wfb-s3-0SM" eventType="touchUpInside" id="fbs-gN-drF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qek-Ov-oP3">
                                        <rect key="frame" x="8" y="314" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-Ch-Jhj">
                                        <rect key="frame" x="59" y="722" width="225" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-Uk-Nxz">
                                        <rect key="frame" x="126" y="760" width="90" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-aU-hNa">
                                        <rect key="frame" x="25" y="702" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mzd-eO-nua" firstAttribute="top" secondItem="0iA-ZQ-wf5" secondAttribute="top" constant="355" id="8Rg-2I-H78"/>
                                    <constraint firstItem="mzd-eO-nua" firstAttribute="leading" secondItem="0iA-ZQ-wf5" secondAttribute="leading" constant="-3" id="bhC-0c-xAf"/>
                                    <constraint firstAttribute="trailing" secondItem="mzd-eO-nua" secondAttribute="trailing" constant="-3" id="d1t-TW-hvA"/>
                                    <constraint firstAttribute="bottom" secondItem="mzd-eO-nua" secondAttribute="bottom" constant="444" id="saS-Jx-y4d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0iA-ZQ-wf5" secondAttribute="trailing" id="0Go-NF-Eyp"/>
                            <constraint firstItem="0iA-ZQ-wf5" firstAttribute="top" secondItem="KzV-l2-QGq" secondAttribute="bottom" id="4oY-Tq-mIC"/>
                            <constraint firstItem="0iA-ZQ-wf5" firstAttribute="leading" secondItem="hQR-Ah-Ilu" secondAttribute="leadingMargin" id="5Zh-f1-4hH"/>
                            <constraint firstItem="ZEM-PR-nC3" firstAttribute="top" secondItem="0iA-ZQ-wf5" secondAttribute="bottom" id="oIa-7u-Xnu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="860"/>
                    <connections>
                        <outlet property="BirthDatePicker" destination="mzd-eO-nua" id="Md2-Ok-7Yx"/>
                        <outlet property="ChooseSchoolTextField" destination="ucy-Fl-hvW" id="ovD-tb-YPY"/>
                        <outlet property="DistanceSlider" destination="bPO-Ch-Jhj" id="aGF-YJ-pFp"/>
                        <outlet property="DistanceValue" destination="Eyh-Uk-Nxz" id="eo7-bJ-tUj"/>
                        <outlet property="EmailTextField" destination="1Qg-dk-zGW" id="n4x-H3-shT"/>
                        <outlet property="FirstNameTextField" destination="ewW-PC-vrv" id="IST-Sh-7Fg"/>
                        <outlet property="LastNameTextField" destination="NOS-y5-RYT" id="Zea-Xa-6qn"/>
                        <outlet property="MainScrollView" destination="0iA-ZQ-wf5" id="MZl-TK-NzW"/>
                        <outlet property="PasswordConfirmTextField" destination="2k3-Jd-gBy" id="vwn-cb-SLa"/>
                        <outlet property="PasswordTextField" destination="eec-mm-AsU" id="vOP-eh-6mf"/>
                        <outlet property="UsernameTextField" destination="LGE-Ko-ywx" id="aE9-yy-Mel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PX-WP-h7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1067.7661169415294"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="lV1-sc-ue9">
            <objects>
                <viewController id="qSh-mE-dCY" customClass="HomePageViewController" customModule="BookTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4c-6i-YUU"/>
                        <viewControllerLayoutGuide type="bottom" id="oMN-RR-Ip6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTd-Fc-sMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-Zy-3w3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-hB-3gV" customClass="MapTitleView" customModule="BookTrader" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="Kxz-t0-6fa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HcQ-Zy-3w3" secondAttribute="trailing" id="F3Y-rt-nnw"/>
                            <constraint firstItem="HcQ-Zy-3w3" firstAttribute="top" secondItem="0pm-hB-3gV" secondAttribute="bottom" id="LI5-ck-erw"/>
                            <constraint firstAttribute="trailing" secondItem="0pm-hB-3gV" secondAttribute="trailing" id="NEq-o9-MCn"/>
                            <constraint firstItem="0pm-hB-3gV" firstAttribute="leading" secondItem="OTd-Fc-sMY" secondAttribute="leading" id="QC0-hH-3Xs"/>
                            <constraint firstItem="0pm-hB-3gV" firstAttribute="top" secondItem="g4c-6i-YUU" secondAttribute="bottom" id="Zgv-lz-TML"/>
                            <constraint firstItem="HcQ-Zy-3w3" firstAttribute="leading" secondItem="OTd-Fc-sMY" secondAttribute="leadingMargin" id="gXF-M4-YOy"/>
                            <constraint firstItem="oMN-RR-Ip6" firstAttribute="top" secondItem="HcQ-Zy-3w3" secondAttribute="bottom" id="hRT-ek-Nqu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TitleMapView" destination="0pm-hB-3gV" id="0aE-mH-TCy"/>
                        <segue destination="JB3-NY-E3v" kind="presentation" identifier="add_listing_from_home" id="Wsh-pE-d2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoL-Tp-w7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="135"/>
        </scene>
        <!--Add Listing View Controller-->
        <scene sceneID="e2l-pv-AZS">
            <objects>
                <viewController id="JB3-NY-E3v" customClass="AddListingViewController" customModule="BookTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p95-eR-REf"/>
                        <viewControllerLayoutGuide type="bottom" id="5zK-NE-Okf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgn-aw-no6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BookyBlur" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-dQ-HeJ">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-4y-qeD">
                                <frame key="frameInset" minX="175" minY="20" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanAction:" destination="JB3-NY-E3v" eventType="touchUpInside" id="186-MV-jjZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-aP-0vm" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                <frame key="frameInset" minX="40" minY="129" width="305" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-5L-M3g" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                <frame key="frameInset" minX="40" minY="58" width="305" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-PS-e5n" customClass="SpecialTextField" customModule="BookTrader" customModuleProvider="target">
                                <frame key="frameInset" minX="40" minY="198" width="305" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-Yz-btd">
                                <frame key="frameInset" minX="40" minY="265" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-Nh-CGI">
                                <frame key="frameInset" minX="33" minY="294" width="312" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-6w-23a">
                                <frame key="frameInset" minX="279" minY="573" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post Listing"/>
                                <connections>
                                    <action selector="testButton:" destination="JB3-NY-E3v" eventType="touchUpInside" id="QU8-oA-2Wj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-od-eZk" customClass="CurrencyLabel" customModule="BookTrader" customModuleProvider="target">
                                <frame key="frameInset" minX="33" minY="574" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-cf-Y2S">
                                <frame key="frameInset" minX="33" minY="536" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BookAuthorTextField" destination="Boh-PS-e5n" id="m8G-EB-YUo"/>
                        <outlet property="BookTitleTextField" destination="bVS-aP-0vm" id="kh5-c9-wLl"/>
                        <outlet property="ISBNTextField" destination="zJe-5L-M3g" id="m6Y-ur-h5V"/>
                        <outlet property="PriceTextField" destination="WlN-od-eZk" id="0yC-W9-Hfb"/>
                        <outlet property="SummaryTextView" destination="d0t-Nh-CGI" id="Kqh-FV-rvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6O-IF-A1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.5999999999999" y="-453.82308845577217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1u-G2-cxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGQ-Dl-xG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pd-cR-7ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REd-n9-JQd" kind="relationship" relationship="rootViewController" id="48I-XT-HOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAm-jE-wG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookyBlur" width="1024" height="682"/>
    </resources>
</document>
